<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Auto Clicker</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/autoclicker.js"></script>
    <script src="js/shop.js"></script>

     
    <!-- remove the above meta tag after writing code!.-->
</head>
<body>
    <main>
        <h1>
            Cookie clicker
        </h1>
        <section id="scoreSec">
            <div id="scoreDiv">
                <p id="score">0</p>
            </div>
        </section>
        <section id="button">
            <button id="mainClickBtn">Click here</button>
        </section>
        <section id="shop">
            <div id="item1">
                 <h2>Auto Clicker</h2>
                 <p>Increases your clicks automatically.</p>
                 <button id="item1Btn"></button>
            </div>
        </section>        
    </main>
</body>
</html>